{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "[typescript]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "oxc.configPath": "site/oxlint.config.ts",
  "oxc.fmt.configPath": "./site/vite.config.ts",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  }
}
